<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/04 19:17:49.000.148,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/01/03 20:23:11.000.929,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/01/03 20:32:04.000.534,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/01/03 21:00:55.000.634,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/01/04 22:09:46.000.618,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/01/22 12:59:35.147,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/01/22 12:59:55.215,C:\Users\kikob\Desktop\Furb\Aulas\Módulo 06 - Design Patterns\Exercicios\2 - Estruturais\12 - Proxy\UfrmPrincipal.pas=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/01/22 12:59:55.215,C:\Users\kikob\Desktop\Furb\Aulas\Módulo 06 - Design Patterns\Exercicios\2 - Estruturais\12 - Proxy\UfrmPrincipal.dfm=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.dfm</Transaction>
    <Transaction>2023/01/22 12:59:59.837,C:\Users\kikob\Desktop\Furb\Aulas\Módulo 06 - Design Patterns\Exercicios\2 - Estruturais\12 - Proxy\Proxy.dproj=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Project5.dproj</Transaction>
    <Transaction>2023/01/22 13:00:15.595,=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 06 - Design Patterns\Exercicios\2 - Estruturais\12 - Proxy\Unit1.pas</Transaction>
    <Transaction>2023/01/22 13:00:59.521,C:\Users\kikob\Desktop\Furb\Aulas\Módulo 06 - Design Patterns\Exercicios\2 - Estruturais\12 - Proxy\model\Proxy\USubject.pas=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 06 - Design Patterns\Exercicios\2 - Estruturais\12 - Proxy\Unit1.pas</Transaction>
    <Transaction>2023/01/22 13:01:36.020,=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 06 - Design Patterns\Exercicios\2 - Estruturais\12 - Proxy\Unit1.pas</Transaction>
    <Transaction>2023/01/22 13:02:18.734,C:\Users\kikob\Desktop\Furb\Aulas\Módulo 06 - Design Patterns\Exercicios\2 - Estruturais\12 - Proxy\model\Proxy\URealSubject.pas=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 06 - Design Patterns\Exercicios\2 - Estruturais\12 - Proxy\Unit1.pas</Transaction>
    <Transaction>2023/01/22 13:04:33.416,=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 06 - Design Patterns\Exercicios\2 - Estruturais\12 - Proxy\Unit1.pas</Transaction>
    <Transaction>2023/01/22 13:04:42.034,C:\Users\kikob\Desktop\Furb\Aulas\Módulo 06 - Design Patterns\Exercicios\2 - Estruturais\12 - Proxy\model\Proxy\UProxy.pas=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 06 - Design Patterns\Exercicios\2 - Estruturais\12 - Proxy\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
