<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{9ED1D2E1-33C1-442F-A616-86F530C0288A}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project1.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Cadastros.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project1">
        <MSBuild Projects="Project1.dproj"/>
    </Target>
    <Target Name="Project1:Clean">
        <MSBuild Projects="Project1.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project1:Make">
        <MSBuild Projects="Project1.dproj" Targets="Make"/>
    </Target>
    <Target Name="Cadastros">
        <MSBuild Projects="Cadastros.dproj"/>
    </Target>
    <Target Name="Cadastros:Clean">
        <MSBuild Projects="Cadastros.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Cadastros:Make">
        <MSBuild Projects="Cadastros.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project1;Cadastros"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project1:Clean;Cadastros:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project1:Make;Cadastros:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
