<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/04 19:17:49.000.148,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/01/03 20:23:11.000.929,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/01/03 20:32:04.000.534,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/01/03 21:00:55.000.634,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/01/04 22:09:46.000.618,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/02/04 19:16:32.000.123,C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Project5.dproj=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 07 - Criação de Web Services\Exercícios\12 - Trafegando JSON\TrafegandoJSON.dproj</Transaction>
    <Transaction>2023/02/04 20:06:42.000.986,=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 07 - Criação de Web Services\Exercícios\12 - Trafegando JSON\Unit1.pas</Transaction>
    <Transaction>2023/02/04 20:07:08.000.409,C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 07 - Criação de Web Services\Exercícios\12 - Trafegando JSON\Unit1.pas=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 07 - Criação de Web Services\Exercícios\12 - Trafegando JSON\model\entities\UPessoa.pas</Transaction>
    <Transaction>2023/02/04 20:27:27.000.526,=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 07 - Criação de Web Services\Exercícios\12 - Trafegando JSON\Unit1.pas</Transaction>
    <Transaction>2023/02/04 20:27:58.000.918,C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 07 - Criação de Web Services\Exercícios\12 - Trafegando JSON\Unit1.pas=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 07 - Criação de Web Services\Exercícios\12 - Trafegando JSON\model\services\UDadosPessoas.pas</Transaction>
    <Transaction>2023/02/05 08:47:44.000.890,C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 07 - Criação de Web Services\Exercícios\12 - Trafegando JSON\model\services\UDadosGerais.pas=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 07 - Criação de Web Services\Exercícios\12 - Trafegando JSON\model\services\UDadosPessoas.pas</Transaction>
    <Transaction>2023/02/05 08:54:13.000.896,=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 07 - Criação de Web Services\Exercícios\13 - Trafegando JSON - Cargos\Unit1.pas</Transaction>
    <Transaction>2023/02/05 08:54:24.000.515,C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 07 - Criação de Web Services\Exercícios\13 - Trafegando JSON - Cargos\Unit1.pas=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 07 - Criação de Web Services\Exercícios\13 - Trafegando JSON - Cargos\model\entities\UCargo.pas</Transaction>
    <Transaction>2023/02/05 08:55:56.000.851,C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 07 - Criação de Web Services\Exercícios\13 - Trafegando JSON - Cargos\model\entities\UPessoa.pas=</Transaction>
    <Transaction>2023/02/05 08:56:00.000.911,C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 07 - Criação de Web Services\Exercícios\13 - Trafegando JSON - Cargos\model\entities\UCargo.pas=</Transaction>
    <Transaction>2023/02/05 09:23:20.000.376,C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 07 - Criação de Web Services\Exercícios\14 - Basic Authentication\BasicAuthentication.dproj=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 07 - Criação de Web Services\Exercícios\14 - Basic Authentication\TrafegandoJSON.dproj</Transaction>
    <Transaction>2023/02/05 10:06:45.000.496,C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 07 - Criação de Web Services\Exercícios\15 -Compression\BasicAuthentication.dproj=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 07 - Criação de Web Services\Exercícios\15 -Compression\Compression.dproj</Transaction>
    <Transaction>2023/02/05 10:12:05.000.257,C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 07 - Criação de Web Services\Exercícios\15 -Compression\Compression.dproj=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 07 - Criação de Web Services\Exercícios\15 -Compression\CompressionHorse.dproj</Transaction>
  </Transactions>
</BorlandProject>
