<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/04 19:17:49.000.148,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/01/03 20:23:11.000.929,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/01/03 20:32:04.000.534,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/01/03 21:00:55.000.634,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/01/04 22:09:46.000.618,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/02/02 21:00:12.687,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/02/02 21:01:00.249,C:\Users\kikob\Desktop\Furb\Aulas\Módulo 07 - Criação de Web Services\Exercícios\08 - Consumindo o Primeiro WS SOAP\UfrmPrincipal.pas=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/02/02 21:01:00.249,C:\Users\kikob\Desktop\Furb\Aulas\Módulo 07 - Criação de Web Services\Exercícios\08 - Consumindo o Primeiro WS SOAP\UfrmPrincipal.dfm=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.dfm</Transaction>
    <Transaction>2023/02/02 21:01:10.159,C:\Users\kikob\Desktop\Furb\Aulas\Módulo 07 - Criação de Web Services\Exercícios\08 - Consumindo o Primeiro WS SOAP\ConsumindoSOAP.dproj=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Project5.dproj</Transaction>
    <Transaction>2023/02/02 21:03:58.645,=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 07 - Criação de Web Services\Exercícios\08 - Consumindo o Primeiro WS SOAP\IHello_World1.pas</Transaction>
    <Transaction>2023/02/02 21:13:44.806,C:\Users\kikob\Desktop\Furb\Aulas\Módulo 07 - Criação de Web Services\Exercícios\08 - Consumindo o Primeiro WS SOAP\IHello_World1.pas=</Transaction>
    <Transaction>2023/02/02 21:14:07.516,=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 07 - Criação de Web Services\Exercícios\08 - Consumindo o Primeiro WS SOAP\IHello_World1.pas</Transaction>
    <Transaction>2023/02/02 21:22:16.742,C:\Users\kikob\Desktop\Furb\Aulas\Módulo 07 - Criação de Web Services\Exercícios\08 - Consumindo o Primeiro WS SOAP\IHello_World1.pas=</Transaction>
    <Transaction>2023/02/02 21:22:36.119,=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 07 - Criação de Web Services\Exercícios\08 - Consumindo o Primeiro WS SOAP\IHello_World1.pas</Transaction>
    <Transaction>2023/02/02 21:24:47.805,C:\Users\kikob\Desktop\Furb\Aulas\Módulo 07 - Criação de Web Services\Exercícios\08 - Consumindo o Primeiro WS SOAP\IHello_World1.pas=</Transaction>
    <Transaction>2023/02/02 21:26:10.084,=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 07 - Criação de Web Services\Exercícios\08 - Consumindo o Primeiro WS SOAP\IHello_World1.pas</Transaction>
    <Transaction>2023/02/02 21:34:07.842,=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 07 - Criação de Web Services\Exercícios\08 - Consumindo o Primeiro WS SOAP\IHello_World11.pas</Transaction>
    <Transaction>2023/02/02 21:34:27.218,C:\Users\kikob\Desktop\Furb\Aulas\Módulo 07 - Criação de Web Services\Exercícios\08 - Consumindo o Primeiro WS SOAP\IHello_World1.pas=</Transaction>
    <Transaction>2023/02/02 21:34:32.499,C:\Users\kikob\Desktop\Furb\Aulas\Módulo 07 - Criação de Web Services\Exercícios\08 - Consumindo o Primeiro WS SOAP\IHello_World1.pas=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 07 - Criação de Web Services\Exercícios\08 - Consumindo o Primeiro WS SOAP\IHello_World11.pas</Transaction>
    <Transaction>2023/02/02 21:35:05.106,C:\Users\kikob\Desktop\Furb\Aulas\Módulo 07 - Criação de Web Services\Exercícios\08 - Consumindo o Primeiro WS SOAP\IHello_World1.pas=</Transaction>
    <Transaction>2023/02/02 21:39:13.037,=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 07 - Criação de Web Services\Exercícios\08 - Consumindo o Primeiro WS SOAP\IHello_World1.pas</Transaction>
    <Transaction>2023/02/02 21:47:06.179,C:\Users\kikob\Desktop\Furb\Aulas\Módulo 07 - Criação de Web Services\Exercícios\08 - Consumindo o Primeiro WS SOAP\IHello_World1.pas=</Transaction>
    <Transaction>2023/02/02 21:47:15.281,=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 07 - Criação de Web Services\Exercícios\08 - Consumindo o Primeiro WS SOAP\IWSDLPublish1.pas</Transaction>
    <Transaction>2023/02/02 21:48:04.249,=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 07 - Criação de Web Services\Exercícios\08 - Consumindo o Primeiro WS SOAP\IHello_World1.pas</Transaction>
  </Transactions>
</BorlandProject>
