<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/04 19:17:49.000.148,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/01/03 20:23:11.000.929,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/01/03 20:32:04.000.534,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/01/03 21:00:55.000.634,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/01/04 22:09:46.000.618,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/02/11 21:03:44.000.717,C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\backend\DevsBets_Backend.dproj=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Project5.dproj</Transaction>
    <Transaction>2023/02/11 21:09:05.000.482,=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\backend\Unit1.pas</Transaction>
    <Transaction>2023/02/11 21:09:45.000.698,C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\backend\model\controllers\UController.Intf.pas=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\backend\Unit1.pas</Transaction>
    <Transaction>2023/02/11 21:10:27.000.685,C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\backend\model\controllers\UController.Intf.pas=</Transaction>
    <Transaction>2023/02/11 21:10:54.000.705,=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\backend\Unit1.pas</Transaction>
    <Transaction>2023/02/11 21:11:20.000.400,C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\backend\model\controllers\UController.User.pas=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\backend\Unit1.pas</Transaction>
    <Transaction>2023/02/11 21:14:17.000.301,=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\backend\model\dao\UDAO.Produtos.pas</Transaction>
    <Transaction>2023/02/11 21:14:17.000.266,=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\backend\model\dao\UDAO.Intf.pas</Transaction>
    <Transaction>2023/02/11 21:14:35.000.558,C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\backend\model\dao\UDAO.Users.pas=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\backend\model\dao\UDAO.Produtos.pas</Transaction>
    <Transaction>2023/02/11 21:15:01.000.073,=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\backend\model\utils\UUtil.Banco.pas</Transaction>
    <Transaction>2023/02/11 21:28:18.000.590,C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\backend\model\dao\UDAO.Teams.pas=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\backend\model\dao\UDAO.Users.pas</Transaction>
    <Transaction>2023/02/11 21:28:31.000.277,=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\backend\model\dao\UDAO.Users.pas</Transaction>
    <Transaction>2023/02/11 21:29:01.000.180,C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\backend\model\controllers\UController.Team.pas=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\backend\model\controllers\UController.User.pas</Transaction>
    <Transaction>2023/02/11 21:29:14.000.529,=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\backend\model\controllers\UController.User.pas</Transaction>
    <Transaction>2023/02/11 21:35:44.000.025,C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\backend\model\dao\UDAO.Matchs.pas=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\backend\model\dao\UDAO.Users.pas</Transaction>
    <Transaction>2023/02/11 21:36:37.000.965,=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\backend\model\dao\UDAO.Users.pas</Transaction>
    <Transaction>2023/02/11 21:36:51.000.160,C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\backend\model\controllers\UController.Match.pas=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\backend\model\controllers\UController.User.pas</Transaction>
    <Transaction>2023/02/11 21:37:01.000.858,=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\backend\model\controllers\UController.User.pas</Transaction>
    <Transaction>2023/02/11 22:27:22.000.115,C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\backend\model\dao\UDAO.Bets.pas=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\backend\model\dao\UDAO.Users.pas</Transaction>
    <Transaction>2023/02/11 22:27:32.000.582,=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\backend\model\dao\UDAO.Users.pas</Transaction>
    <Transaction>2023/02/11 22:28:04.000.275,C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\backend\model\controllers\UController.Bet.pas=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\backend\model\controllers\UController.User.pas</Transaction>
    <Transaction>2023/02/11 22:28:16.000.074,=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\backend\model\controllers\UController.User.pas</Transaction>
    <Transaction>2023/02/12 08:34:24.000.883,=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\backend\Unit1.pas</Transaction>
    <Transaction>2023/02/12 08:34:41.000.184,C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\backend\Unit1.pas=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\backend\model\controllers\UController.Login.pas</Transaction>
    <Transaction>2023/02/12 09:11:09.000.070,=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\backend\Unit1.pas</Transaction>
    <Transaction>2023/02/12 09:11:30.000.677,C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\backend\Unit1.pas=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\backend\model\entities\UEntity.Users.pas</Transaction>
    <Transaction>2023/02/12 09:15:53.000.986,=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\backend\Unit1.pas</Transaction>
    <Transaction>2023/02/12 09:16:09.000.114,C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\backend\Unit1.pas=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\backend\model\entities\UEntity.Teams.pas</Transaction>
    <Transaction>2023/02/12 09:17:36.000.442,=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\backend\Unit1.pas</Transaction>
    <Transaction>2023/02/12 09:17:57.000.508,C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\backend\Unit1.pas=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\backend\model\entities\UEntity.Matchs.pas</Transaction>
    <Transaction>2023/02/12 09:23:38.000.639,=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\backend\Unit1.pas</Transaction>
    <Transaction>2023/02/12 09:23:48.000.203,C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\backend\Unit1.pas=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\backend\model\entities\UEntity.Bets.pas</Transaction>
    <Transaction>2023/02/12 10:21:07.000.789,=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\backend\Unit1.pas</Transaction>
    <Transaction>2023/02/12 10:21:21.000.540,C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\backend\Unit1.pas=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 09 - Projeto Final\4 - Projeto\backend\model\entities\UEntity.Logins.pas</Transaction>
  </Transactions>
</BorlandProject>
