<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/04 19:17:49.000.148,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/01/03 20:23:11.000.929,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/01/03 20:32:04.000.534,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/01/03 21:00:55.000.634,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/01/04 22:09:46.000.618,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/01/28 13:32:51.000.003,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/01/28 13:33:22.000.975,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2023/01/28 13:34:10.000.003,C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit7.pas=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 06 - Design Patterns\Exercicios\3 - Comportamentais\16 - Iterator\pattern\Iterator\UCliente.pas</Transaction>
    <Transaction>2023/01/28 13:34:18.000.848,C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.dfm=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 06 - Design Patterns\Exercicios\3 - Comportamentais\16 - Iterator\UfrmPrincipal.dfm</Transaction>
    <Transaction>2023/01/28 13:34:18.000.848,C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 06 - Design Patterns\Exercicios\3 - Comportamentais\16 - Iterator\UfrmPrincipal.pas</Transaction>
    <Transaction>2023/01/28 13:34:26.000.013,C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Project5.dproj=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 06 - Design Patterns\Exercicios\3 - Comportamentais\16 - Iterator\pattern\Iterator\Iterator.dproj</Transaction>
    <Transaction>2023/01/28 13:38:33.011,=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 06 - Design Patterns\Exercicios\3 - Comportamentais\16 - Iterator\UfrmPrincipal.pas</Transaction>
    <Transaction>2023/01/28 13:38:42.819,=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 06 - Design Patterns\Exercicios\3 - Comportamentais\16 - Iterator\pattern\Iterator\UCliente.pas</Transaction>
    <Transaction>2023/01/28 13:38:57.094,=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 06 - Design Patterns\Exercicios\3 - Comportamentais\16 - Iterator\Unit1.pas</Transaction>
    <Transaction>2023/01/28 13:39:13.812,C:\Users\kikob\Desktop\Furb\Aulas\Módulo 06 - Design Patterns\Exercicios\3 - Comportamentais\16 - Iterator\pattern\Iterator\UInterface_Iterator.pas=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 06 - Design Patterns\Exercicios\3 - Comportamentais\16 - Iterator\Unit1.pas</Transaction>
    <Transaction>2023/01/28 13:41:01.705,=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 06 - Design Patterns\Exercicios\3 - Comportamentais\16 - Iterator\Unit1.pas</Transaction>
    <Transaction>2023/01/28 13:41:15.464,C:\Users\kikob\Desktop\Furb\Aulas\Módulo 06 - Design Patterns\Exercicios\3 - Comportamentais\16 - Iterator\pattern\Iterator\UInterface_Aggregate.pas=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 06 - Design Patterns\Exercicios\3 - Comportamentais\16 - Iterator\Unit1.pas</Transaction>
    <Transaction>2023/01/28 13:44:25.498,=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 06 - Design Patterns\Exercicios\3 - Comportamentais\16 - Iterator\Unit1.pas</Transaction>
    <Transaction>2023/01/28 13:44:44.811,C:\Users\kikob\Desktop\Furb\Aulas\Módulo 06 - Design Patterns\Exercicios\3 - Comportamentais\16 - Iterator\pattern\Iterator\UConcrete_Iterator.pas=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 06 - Design Patterns\Exercicios\3 - Comportamentais\16 - Iterator\Unit1.pas</Transaction>
    <Transaction>2023/01/28 13:52:09.531,=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 06 - Design Patterns\Exercicios\3 - Comportamentais\16 - Iterator\Unit1.pas</Transaction>
    <Transaction>2023/01/28 13:52:24.990,C:\Users\kikob\Desktop\Furb\Aulas\Módulo 06 - Design Patterns\Exercicios\3 - Comportamentais\16 - Iterator\pattern\Iterator\UConcrete_Aggregate.pas=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 06 - Design Patterns\Exercicios\3 - Comportamentais\16 - Iterator\Unit1.pas</Transaction>
    <Transaction>2023/01/28 13:57:56.948,=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 06 - Design Patterns\Exercicios\3 - Comportamentais\16 - Iterator\Unit1.pas</Transaction>
    <Transaction>2023/01/28 13:58:18.804,C:\Users\kikob\Desktop\Furb\Aulas\Módulo 06 - Design Patterns\Exercicios\3 - Comportamentais\16 - Iterator\pattern\Iterator\UConcrete_AggregateXML.pas=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 06 - Design Patterns\Exercicios\3 - Comportamentais\16 - Iterator\Unit1.pas</Transaction>
    <Transaction>2023/01/28 13:58:26.813,C:\Users\kikob\Desktop\Furb\Aulas\Módulo 06 - Design Patterns\Exercicios\3 - Comportamentais\16 - Iterator\pattern\Iterator\UConcrete_AggregateCSV.pas=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 06 - Design Patterns\Exercicios\3 - Comportamentais\16 - Iterator\pattern\Iterator\UConcrete_Aggregate.pas</Transaction>
  </Transactions>
</BorlandProject>
