<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/04 19:17:49.000.148,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/01/03 20:23:11.000.929,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/01/03 20:32:04.000.534,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/01/03 21:00:55.000.634,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/01/04 22:09:46.000.618,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/01/22 18:37:58.113,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/01/22 18:38:25.162,C:\Users\kikob\Desktop\Furb\Aulas\Módulo 06 - Design Patterns\Exercicios\3 - Comportamentais\15 - Interpreter\UfrmPrincipal.dfm=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.dfm</Transaction>
    <Transaction>2023/01/22 18:38:25.162,C:\Users\kikob\Desktop\Furb\Aulas\Módulo 06 - Design Patterns\Exercicios\3 - Comportamentais\15 - Interpreter\UfrmPrincipal.pas=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/01/22 18:38:30.453,C:\Users\kikob\Desktop\Furb\Aulas\Módulo 06 - Design Patterns\Exercicios\3 - Comportamentais\15 - Interpreter\Interpreter.dproj=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Project5.dproj</Transaction>
    <Transaction>2023/01/22 18:38:58.182,=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 06 - Design Patterns\Exercicios\3 - Comportamentais\15 - Interpreter\Unit1.pas</Transaction>
    <Transaction>2023/01/22 18:39:22.394,C:\Users\kikob\Desktop\Furb\Aulas\Módulo 06 - Design Patterns\Exercicios\3 - Comportamentais\15 - Interpreter\pattern\UContext.pas=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 06 - Design Patterns\Exercicios\3 - Comportamentais\15 - Interpreter\Unit1.pas</Transaction>
    <Transaction>2023/01/22 18:39:58.636,=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 06 - Design Patterns\Exercicios\3 - Comportamentais\15 - Interpreter\Unit1.pas</Transaction>
    <Transaction>2023/01/22 18:40:14.022,C:\Users\kikob\Desktop\Furb\Aulas\Módulo 06 - Design Patterns\Exercicios\3 - Comportamentais\15 - Interpreter\pattern\UAbstractExpression.pas=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 06 - Design Patterns\Exercicios\3 - Comportamentais\15 - Interpreter\Unit1.pas</Transaction>
    <Transaction>2023/01/22 18:41:23.453,=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 06 - Design Patterns\Exercicios\3 - Comportamentais\15 - Interpreter\Unit1.pas</Transaction>
    <Transaction>2023/01/22 18:41:35.638,C:\Users\kikob\Desktop\Furb\Aulas\Módulo 06 - Design Patterns\Exercicios\3 - Comportamentais\15 - Interpreter\pattern\UTerminalExpression.pas=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 06 - Design Patterns\Exercicios\3 - Comportamentais\15 - Interpreter\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
