<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{EBB5496B-0DDB-4B70-B553-1308D7A30518}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Project5.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\..\..\..\..\..\..\Documents\Embarcadero\Studio\Projects\Test\Project5Tests.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Project5">
        <MSBuild Projects="Project5.dproj"/>
    </Target>
    <Target Name="Project5:Clean">
        <MSBuild Projects="Project5.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project5:Make">
        <MSBuild Projects="Project5.dproj" Targets="Make"/>
    </Target>
    <Target Name="Project5Tests">
        <MSBuild Projects="..\..\..\..\..\..\..\Documents\Embarcadero\Studio\Projects\Test\Project5Tests.dproj"/>
    </Target>
    <Target Name="Project5Tests:Clean">
        <MSBuild Projects="..\..\..\..\..\..\..\Documents\Embarcadero\Studio\Projects\Test\Project5Tests.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Project5Tests:Make">
        <MSBuild Projects="..\..\..\..\..\..\..\Documents\Embarcadero\Studio\Projects\Test\Project5Tests.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Project5;Project5Tests"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Project5:Clean;Project5Tests:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Project5:Make;Project5Tests:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
