[Compiler]
A=1
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=Vcl50;Vclx50;VclSmp50;dclocx50;dclaxserver50;Vcldb50;CtrlShiftUD
Conditionals=
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[HistoryLists\hlDebugSourcePath]
Count=1
Item0=..\;z:\svcl-fontes\lib;z:\lkunits-fontes\lkunits;z:\svcl-fontes\Pkg\Actions02;z:\svcl-fontes\Pkg\core02;z:\svcl-fontes\Pkg\DBActions02;z:\svcl-fontes\Pkg\DbxDB2Odbc;z:\svcl-fontes\Pkg\DbxMss2005Odbc;z:\svcl-fontes\Pkg\DbxMssOdbc;z:\svcl-fontes\Pkg\DbxSybSvrOdbc;z:\svcl-fontes\Pkg\RtBase02;z:\svcl-fontes\Pkg\RtDBDB202;z:\svcl-fontes\Pkg\RtDBINFORMIX02;z:\svcl-fontes\Pkg\RtDBINTERBASE02;z:\svcl-fontes\Pkg\RtDBMSSQL02;z:\svcl-fontes\Pkg\RtDBORACLE02;z:\svcl-fontes\Pkg\RtDBSYBANY02;z:\svcl-fontes\Pkg\RtDBSYBSVR02;z:\svcl-fontes\Pkg\RtDBTools02;z:\svcl-fontes\Pkg\RtDBToolsDB202;z:\svcl-fontes\Pkg\RtDBToolsMSSQL02;z:\svcl-fontes\Pkg\RtDBToolsOracle02;z:\svcl-fontes\Pkg\RtDBToolsSybSvr02;z:\svcl-fontes\Pkg\rts02;z:\svcl-fontes\Pkg\RtsBDE02;z:\svcl-fontes\Pkg\RtsDBEX02;z:\svcl-fontes\Pkg\RtsOCI02;z:\svcl-fontes\Pkg\saga02;z:\svcl-fontes\Pkg\senbi02;z:\svcl-fontes\Pkg\sts02;z:\svcl-fontes\Pkg\svcl02
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=5
Item0=z:\svcl-fontes\lib;$(DELPHI)\lib
Item1=z:\svcl-fontes\lib;
Item2=..\;z:\svcl-fontes\lib;z:\lkunits-fontes\lkunits;z:\svcl-fontes\Pkg\Actions02;z:\svcl-fontes\Pkg\core02;z:\svcl-fontes\Pkg\DBActions02;z:\svcl-fontes\Pkg\DbxDB2Odbc;z:\svcl-fontes\Pkg\DbxMss2005Odbc;z:\svcl-fontes\Pkg\DbxMssOdbc;z:\svcl-fontes\Pkg\DbxSybSvrOdbc;z:\svcl-fontes\Pkg\RtBase02;z:\svcl-fontes\Pkg\RtDBDB202;z:\svcl-fontes\Pkg\RtDBINFORMIX02;z:\svcl-fontes\Pkg\RtDBINTERBASE02;z:\svcl-fontes\Pkg\RtDBMSSQL02;z:\svcl-fontes\Pkg\RtDBORACLE02;z:\svcl-fontes\Pkg\RtDBSYBANY02;z:\svcl-fontes\Pkg\RtDBSYBSVR02;z:\svcl-fontes\Pkg\RtDBTools02;z:\svcl-fontes\Pkg\RtDBToolsDB202;z:\svcl-fontes\Pkg\RtDBToolsMSSQL02;z:\svcl-fontes\Pkg\RtDBToolsOracle02;z:\svcl-fontes\Pkg\RtDBToolsSybSvr02;z:\svcl-fontes\Pkg\rts02;z:\svcl-fontes\Pkg\RtsBDE02;z:\svcl-fontes\Pkg\RtsDBEX02;z:\svcl-fontes\Pkg\RtsOCI02;z:\svcl-fontes\Pkg\saga02;z:\svcl-fontes\Pkg\senbi02;z:\svcl-fontes\Pkg\sts02;z:\svcl-fontes\Pkg\svcl02
Item3=z:\svcl-fontes\lib
Item4=z:\svcl-fontes\lib;g:\lib
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=..\dcus
Item1=d:\dcus
