<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/04 19:17:49.000.148,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/01/03 20:23:11.000.929,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/01/03 20:32:04.000.534,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/01/03 21:00:55.000.634,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/01/04 22:09:46.000.618,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/02/02 21:51:57.428,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/02/02 21:52:43.147,C:\Users\kikob\Desktop\Furb\Aulas\Módulo 07 - Criação de Web Services\Exercícios\09 - Consumindo WS SOAP Calculadora\UfrmPrincipal.dfm=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.dfm</Transaction>
    <Transaction>2023/02/02 21:52:43.147,C:\Users\kikob\Desktop\Furb\Aulas\Módulo 07 - Criação de Web Services\Exercícios\09 - Consumindo WS SOAP Calculadora\UfrmPrincipal.pas=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/02/02 21:52:54.250,C:\Users\kikob\Desktop\Furb\Aulas\Módulo 07 - Criação de Web Services\Exercícios\09 - Consumindo WS SOAP Calculadora\ConsumindoSOAPCalculadora.dproj=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Project5.dproj</Transaction>
    <Transaction>2023/02/02 22:00:14.317,=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 07 - Criação de Web Services\Exercícios\09 - Consumindo WS SOAP Calculadora\ICalculadora1.pas</Transaction>
  </Transactions>
</BorlandProject>
