[Label1]
Coordinates=241,144,46,51

[cmbFuncao]
Coordinates=10,10,84,105

[Button2]
Coordinates=217,10,53,51

[Label4]
Coordinates=434,10,46,51

[Shape1]
Coordinates=146,212,50,33

[Label3]
Coordinates=394,144,46,51

[btnAdicionar]
Coordinates=121,10,77,51

[Button1]
Coordinates=109,144,53,51

[edtSalario]
Coordinates=286,10,64,51

[Label2]
Coordinates=178,144,46,51

[edtAdmissao]
Coordinates=10,144,79,51

[AdapterBindSource]
Coordinates=670,80,111,141

[edtNome]
Coordinates=457,144,58,51

[StringGrid1]
Coordinates=550,50,70,141
Visible=True

[Panel1]
Coordinates=369,10,47,51

[]
Coordinates=409,1,91,36

[BindingsList]
Coordinates=130,87,76,33

