<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/10/19 19:34:03.000.710,=C:\Users\achenrique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/19 19:34:08.000.055,=C:\Users\achenrique\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/10/19 19:38:52.000.484,C:\Users\achenrique\Desktop\Armando\Time\UJogador.pas=C:\Users\achenrique\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2022/10/19 19:38:56.000.509,C:\Users\achenrique\Desktop\Armando\Time\Unit1.dfm=C:\Users\achenrique\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/10/19 19:38:56.000.509,C:\Users\achenrique\Desktop\Armando\Time\Unit1.pas=C:\Users\achenrique\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/10/19 19:38:57.000.669,C:\Users\achenrique\Desktop\Armando\Time\Project1.dproj=C:\Users\achenrique\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/10/19 19:40:51.000.725,=C:\Users\achenrique\Desktop\Armando\Time\Unit2.pas</Transaction>
    <Transaction>2022/10/19 19:40:57.000.573,C:\Users\achenrique\Desktop\Armando\Time\UTime.pas=C:\Users\achenrique\Desktop\Armando\Time\Unit2.pas</Transaction>
    <Transaction>2022/10/22 19:03:27.730,C:\Users\kikob\Desktop\Furb\Aulas\Módulo 03 - OOP\Exercícios\05 - Time\Unit1.pas=</Transaction>
  </Transactions>
</BorlandProject>
