<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/04 19:17:49.000.148,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/01/03 20:23:11.000.929,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/01/03 20:32:04.000.534,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/01/03 21:00:55.000.634,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/01/04 22:09:46.000.618,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/02/11 14:55:19.000.837,C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Project5.dproj=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 07 - Criação de Web Services\Exercícios\23 - CRUD - Produtos\CRUD.dproj</Transaction>
    <Transaction>2023/02/11 14:58:23.000.412,=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 07 - Criação de Web Services\Exercícios\23 - CRUD - Produtos\Unit1.pas</Transaction>
    <Transaction>2023/02/11 14:58:50.000.357,C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 07 - Criação de Web Services\Exercícios\23 - CRUD - Produtos\Unit1.pas=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 07 - Criação de Web Services\Exercícios\23 - CRUD - Produtos\Model\Controllers\UController.Produtos.pas</Transaction>
    <Transaction>2023/02/11 15:03:54.000.813,=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 07 - Criação de Web Services\Exercícios\23 - CRUD - Produtos\Unit1.pas</Transaction>
    <Transaction>2023/02/11 15:04:27.000.515,C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 07 - Criação de Web Services\Exercícios\23 - CRUD - Produtos\Unit1.pas=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 07 - Criação de Web Services\Exercícios\23 - CRUD - Produtos\Model\Services\UDAO.pas</Transaction>
    <Transaction>2023/02/11 15:18:18.000.119,C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 07 - Criação de Web Services\Exercícios\23 - CRUD - Produtos\Model\Services\UDAO.pas=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 07 - Criação de Web Services\Exercícios\23 - CRUD - Produtos\Model\Services\UDAO.Intf.pas</Transaction>
    <Transaction>2023/02/11 15:35:55.000.006,=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 07 - Criação de Web Services\Exercícios\23 - CRUD - Produtos\Unit1.pas</Transaction>
    <Transaction>2023/02/11 15:36:09.000.101,C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 07 - Criação de Web Services\Exercícios\23 - CRUD - Produtos\Unit1.pas=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 07 - Criação de Web Services\Exercícios\23 - CRUD - Produtos\Model\Services\UDAO.Produtos.pas</Transaction>
    <Transaction>2023/02/11 15:36:55.000.060,=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 07 - Criação de Web Services\Exercícios\23 - CRUD - Produtos\Unit1.pas</Transaction>
    <Transaction>2023/02/11 15:37:11.000.021,C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 07 - Criação de Web Services\Exercícios\23 - CRUD - Produtos\Unit1.pas=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 07 - Criação de Web Services\Exercícios\23 - CRUD - Produtos\Model\Entities\UProdutos.pas</Transaction>
    <Transaction>2023/02/11 15:37:39.000.488,C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 07 - Criação de Web Services\Exercícios\23 - CRUD - Produtos\Model\Entities\UProdutos.pas=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 07 - Criação de Web Services\Exercícios\23 - CRUD - Produtos\Model\Entities\UEntity.Produtos.pas</Transaction>
    <Transaction>2023/02/11 15:45:21.000.530,=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 07 - Criação de Web Services\Exercícios\23 - CRUD - Produtos\Unit1.pas</Transaction>
    <Transaction>2023/02/11 15:45:46.000.894,C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 07 - Criação de Web Services\Exercícios\23 - CRUD - Produtos\Unit1.pas=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 07 - Criação de Web Services\Exercícios\23 - CRUD - Produtos\Model\Utils\UUtil.Banco.pas</Transaction>
    <Transaction>2023/02/11 17:03:48.000.936,C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 07 - Criação de Web Services\Exercícios\23 - CRUD - Produtos\Model\Entities\UEntity.Produtos.pas=</Transaction>
    <Transaction>2023/02/11 17:05:56.000.127,=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 07 - Criação de Web Services\Exercícios\23 - CRUD - Produtos\Model\DAO\UDAO.Produtos.pas</Transaction>
    <Transaction>2023/02/11 17:05:56.000.105,=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 07 - Criação de Web Services\Exercícios\23 - CRUD - Produtos\Model\DAO\UDAO.Intf.pas</Transaction>
    <Transaction>2023/02/13 20:27:03.000.091,D:\FURB\Aulas\Módulo 07 - Criação de Web Services\Exercícios\23 - CRUD - Produtos\Unit1.pas=D:\FURB\Aulas\Módulo 07 - Criação de Web Services\Exercícios\23 - CRUD - Produtos\Controllers.TControllerProdutos2.pas</Transaction>
    <Transaction>2023/02/13 20:27:03.000.046,=D:\FURB\Aulas\Módulo 07 - Criação de Web Services\Exercícios\23 - CRUD - Produtos\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
