<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/04 19:17:49.000.148,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2022/10/22 19:40:12.235,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2022/10/22 19:40:18.086,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2022/10/22 19:40:39.149,C:\Users\kikob\Desktop\Furb\Aulas\Módulo 03 - OOP\Exercícios\07 - Aluno\UAluno.pas=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit7.pas</Transaction>
    <Transaction>2022/10/22 19:40:45.006,C:\Users\kikob\Desktop\Furb\Aulas\Módulo 03 - OOP\Exercícios\07 - Aluno\UfrmPrincipal.pas=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2022/10/22 19:40:45.006,C:\Users\kikob\Desktop\Furb\Aulas\Módulo 03 - OOP\Exercícios\07 - Aluno\UfrmPrincipal.dfm=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.dfm</Transaction>
    <Transaction>2022/10/22 19:40:49.124,C:\Users\kikob\Desktop\Furb\Aulas\Módulo 03 - OOP\Exercícios\07 - Aluno\Aluno.dproj=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Project5.dproj</Transaction>
    <Transaction>2022/10/22 19:40:54.883,=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 03 - OOP\Exercícios\07 - Aluno\Unit1.pas</Transaction>
    <Transaction>2022/10/22 19:41:03.813,C:\Users\kikob\Desktop\Furb\Aulas\Módulo 03 - OOP\Exercícios\07 - Aluno\UDisciplina.pas=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 03 - OOP\Exercícios\07 - Aluno\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
