<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/04 19:17:49.000.148,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/01/03 20:23:11.000.929,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/01/03 20:32:04.000.534,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/01/03 21:00:55.000.634,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/01/04 22:09:46.000.618,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/01/15 13:45:53.000.026,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/01/15 13:46:21.000.065,C:\Users\kikob\Desktop\Furb\Aulas\Módulo 05 - Delphi Avançado\Exercicios\Interfaces\Exercicios\01\Projeto\UVehicle.pas=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/01/15 13:46:39.000.242,C:\Users\kikob\Desktop\Furb\Aulas\Módulo 05 - Delphi Avançado\Exercicios\Interfaces\Exercicios\01\Projeto\Aluguel.dproj=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Project5.dproj</Transaction>
    <Transaction>2023/01/15 13:49:52.000.762,C:\Users\kikob\Desktop\Furb\Aulas\Módulo 05 - Delphi Avançado\Exercicios\Interfaces\Exercicios\01\Projeto\model\UVehicle.pas=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 05 - Delphi Avançado\Exercicios\Interfaces\Exercicios\01\Projeto\UVehicle.pas</Transaction>
    <Transaction>2023/01/15 13:50:47.000.190,=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 05 - Delphi Avançado\Exercicios\Interfaces\Exercicios\01\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/01/15 13:50:58.000.092,C:\Users\kikob\Desktop\Furb\Aulas\Módulo 05 - Delphi Avançado\Exercicios\Interfaces\Exercicios\01\Projeto\model\UInvoice.pas=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 05 - Delphi Avançado\Exercicios\Interfaces\Exercicios\01\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/01/15 13:57:23.000.804,=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 05 - Delphi Avançado\Exercicios\Interfaces\Exercicios\01\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/01/15 13:57:36.000.919,C:\Users\kikob\Desktop\Furb\Aulas\Módulo 05 - Delphi Avançado\Exercicios\Interfaces\Exercicios\01\Projeto\model\UCarRental.pas=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 05 - Delphi Avançado\Exercicios\Interfaces\Exercicios\01\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/01/15 14:10:21.000.395,=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 05 - Delphi Avançado\Exercicios\Interfaces\Exercicios\01\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/01/15 14:10:52.000.913,C:\Users\kikob\Desktop\Furb\Aulas\Módulo 05 - Delphi Avançado\Exercicios\Interfaces\Exercicios\01\Projeto\model\services\UBrazilTaxService.pas=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 05 - Delphi Avançado\Exercicios\Interfaces\Exercicios\01\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/01/15 14:11:51.000.313,=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 05 - Delphi Avançado\Exercicios\Interfaces\Exercicios\01\Projeto\model\entities\UVehicle.pas</Transaction>
    <Transaction>2023/01/15 14:11:51.000.268,=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 05 - Delphi Avançado\Exercicios\Interfaces\Exercicios\01\Projeto\model\entities\UInvoice.pas</Transaction>
    <Transaction>2023/01/15 14:11:51.000.233,=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 05 - Delphi Avançado\Exercicios\Interfaces\Exercicios\01\Projeto\model\entities\UCarRental.pas</Transaction>
    <Transaction>2023/01/15 14:13:47.000.539,=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 05 - Delphi Avançado\Exercicios\Interfaces\Exercicios\01\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/01/15 14:14:01.000.750,C:\Users\kikob\Desktop\Furb\Aulas\Módulo 05 - Delphi Avançado\Exercicios\Interfaces\Exercicios\01\Projeto\model\services\URentalService.pas=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 05 - Delphi Avançado\Exercicios\Interfaces\Exercicios\01\Projeto\Unit1.pas</Transaction>
    <Transaction>2023/01/15 15:23:13.000.362,=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 05 - Delphi Avançado\Exercicios\Interfaces\Exercicios\01\Projeto_ComInterface\Unit1.pas</Transaction>
    <Transaction>2023/01/15 15:23:32.000.198,C:\Users\kikob\Desktop\Furb\Aulas\Módulo 05 - Delphi Avançado\Exercicios\Interfaces\Exercicios\01\Projeto_ComInterface\Unit1.pas=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 05 - Delphi Avançado\Exercicios\Interfaces\Exercicios\01\Projeto_ComInterface\model\services\UTaxService.pas</Transaction>
    <Transaction>2023/01/15 15:28:24.000.008,C:\Users\kikob\Desktop\Furb\Aulas\Módulo 05 - Delphi Avançado\Exercicios\Interfaces\Exercicios\01\Projeto_ComInterface\model\services\UBrazilTaxService.pas=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 05 - Delphi Avançado\Exercicios\Interfaces\Exercicios\01\Projeto_ComInterface\model\services\UUSATaxService.pas</Transaction>
    <Transaction>2023/01/15 15:28:34.000.281,=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 05 - Delphi Avançado\Exercicios\Interfaces\Exercicios\01\Projeto_ComInterface\model\services\UBrazilTaxService.pas</Transaction>
  </Transactions>
</BorlandProject>
