<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/04 19:17:49.000.148,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/01/03 20:23:11.000.929,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/01/03 20:32:04.000.534,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/01/03 21:00:55.000.634,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/01/04 22:09:46.000.618,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/01/21 20:36:54.000.995,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/01/21 20:37:14.000.763,C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.dfm=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 06 - Design Patterns\Exercicios\2 - Estruturais\6 - Adapter\UfrmPrincipal.dfm</Transaction>
    <Transaction>2023/01/21 20:37:14.000.763,C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 06 - Design Patterns\Exercicios\2 - Estruturais\6 - Adapter\UfrmPrincipal.pas</Transaction>
    <Transaction>2023/01/21 20:37:19.000.915,C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Project5.dproj=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 06 - Design Patterns\Exercicios\2 - Estruturais\6 - Adapter\Adapter.dproj</Transaction>
    <Transaction>2023/01/21 20:37:42.000.829,=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 06 - Design Patterns\Exercicios\2 - Estruturais\6 - Adapter\Unit1.pas</Transaction>
    <Transaction>2023/01/21 20:38:58.000.101,C:\Users\kikob\Desktop\Furb\Aulas\Módulo 06 - Design Patterns\Exercicios\2 - Estruturais\6 - Adapter\Unit1.pas=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 06 - Design Patterns\Exercicios\2 - Estruturais\6 - Adapter\model\Adapter\UWebServiceViaCEP.pas</Transaction>
    <Transaction>2023/01/21 20:48:26.000.907,=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 06 - Design Patterns\Exercicios\2 - Estruturais\6 - Adapter\Unit1.pas</Transaction>
    <Transaction>2023/01/21 20:48:37.000.927,C:\Users\kikob\Desktop\Furb\Aulas\Módulo 06 - Design Patterns\Exercicios\2 - Estruturais\6 - Adapter\Unit1.pas=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 06 - Design Patterns\Exercicios\2 - Estruturais\6 - Adapter\model\Adapter\UComunicador.pas</Transaction>
    <Transaction>2023/01/21 21:03:02.000.044,=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 06 - Design Patterns\Exercicios\2 - Estruturais\6 - Adapter\Unit1.pas</Transaction>
    <Transaction>2023/01/21 21:03:18.000.974,C:\Users\kikob\Desktop\Furb\Aulas\Módulo 06 - Design Patterns\Exercicios\2 - Estruturais\6 - Adapter\Unit1.pas=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 06 - Design Patterns\Exercicios\2 - Estruturais\6 - Adapter\model\Adapter\UWebServiceCorreios.pas</Transaction>
    <Transaction>2023/01/21 21:05:57.000.232,=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 06 - Design Patterns\Exercicios\2 - Estruturais\6 - Adapter\AtendeCliente1.pas</Transaction>
    <Transaction>2023/01/21 21:06:13.000.649,C:\Users\kikob\Desktop\Furb\Aulas\Módulo 06 - Design Patterns\Exercicios\2 - Estruturais\6 - Adapter\AtendeCliente1.pas=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 06 - Design Patterns\Exercicios\2 - Estruturais\6 - Adapter\model\Adapter\AtendeCliente.pas</Transaction>
    <Transaction>2023/01/21 21:06:47.000.316,C:\Users\kikob\Desktop\Furb\Aulas\Módulo 06 - Design Patterns\Exercicios\2 - Estruturais\6 - Adapter\model\Adapter\AtendeCliente.pas=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 06 - Design Patterns\Exercicios\2 - Estruturais\6 - Adapter\model\Adapter\AtendeCliente1.pas</Transaction>
    <Transaction>2023/01/21 21:12:01.000.995,C:\Users\kikob\Desktop\Furb\Aulas\Módulo 06 - Design Patterns\Exercicios\2 - Estruturais\6 - Adapter\model\Adapter\AtendeCliente1.pas=</Transaction>
    <Transaction>2023/01/21 21:12:37.000.349,=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 06 - Design Patterns\Exercicios\2 - Estruturais\6 - Adapter\AtendeCliente1.pas</Transaction>
    <Transaction>2023/01/21 21:13:15.000.416,C:\Users\kikob\Desktop\Furb\Aulas\Módulo 06 - Design Patterns\Exercicios\2 - Estruturais\6 - Adapter\AtendeCliente1.pas=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 06 - Design Patterns\Exercicios\2 - Estruturais\6 - Adapter\model\Adapter\AtendeCliente1.pas</Transaction>
    <Transaction>2023/01/21 21:13:49.000.061,=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 06 - Design Patterns\Exercicios\2 - Estruturais\6 - Adapter\Unit1.pas</Transaction>
    <Transaction>2023/01/21 21:14:27.000.712,C:\Users\kikob\Desktop\Furb\Aulas\Módulo 06 - Design Patterns\Exercicios\2 - Estruturais\6 - Adapter\Unit1.pas=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 06 - Design Patterns\Exercicios\2 - Estruturais\6 - Adapter\model\Adapter\UAdaptee.pas</Transaction>
    <Transaction>2023/01/21 21:41:33.000.329,=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 06 - Design Patterns\Exercicios\2 - Estruturais\6 - Adapter\model\Adapter\AtendeCliente.pas</Transaction>
    <Transaction>2023/01/21 21:42:02.000.803,C:\Users\kikob\Desktop\Furb\Aulas\Módulo 06 - Design Patterns\Exercicios\2 - Estruturais\6 - Adapter\model\Adapter\AtendeCliente.pas=</Transaction>
    <Transaction>2023/01/21 21:42:06.000.556,C:\Users\kikob\Desktop\Furb\Aulas\Módulo 06 - Design Patterns\Exercicios\2 - Estruturais\6 - Adapter\model\Adapter\AtendeCliente1.pas=</Transaction>
    <Transaction>2023/01/21 21:42:19.000.386,=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 06 - Design Patterns\Exercicios\2 - Estruturais\6 - Adapter\model\Adapter\AtendeCliente1.pas</Transaction>
    <Transaction>2023/01/22 08:11:03.000.025,=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 06 - Design Patterns\Exercicios\2 - Estruturais\6 - Adapter\Unit1.pas</Transaction>
    <Transaction>2023/01/22 08:11:31.000.650,C:\Users\kikob\Desktop\Furb\Aulas\Módulo 06 - Design Patterns\Exercicios\2 - Estruturais\6 - Adapter\Unit1.pas=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 06 - Design Patterns\Exercicios\2 - Estruturais\6 - Adapter\model\Adapter\UInterfaceViaCEP.pas</Transaction>
    <Transaction>2023/01/22 08:14:34.000.731,C:\Users\kikob\Desktop\Furb\Aulas\Módulo 06 - Design Patterns\Exercicios\2 - Estruturais\6 - Adapter\model\Adapter\UComunicador.pas=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 06 - Design Patterns\Exercicios\2 - Estruturais\6 - Adapter\model\Adapter\UTarget.pas</Transaction>
    <Transaction>2023/01/22 08:16:47.000.553,C:\Users\kikob\Desktop\Furb\Aulas\Módulo 06 - Design Patterns\Exercicios\2 - Estruturais\6 - Adapter\model\Adapter\UAdaptee.pas=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 06 - Design Patterns\Exercicios\2 - Estruturais\6 - Adapter\model\Adapter\UAdapter.pas</Transaction>
    <Transaction>2023/01/22 08:17:26.000.336,C:\Users\kikob\Desktop\Furb\Aulas\Módulo 06 - Design Patterns\Exercicios\2 - Estruturais\6 - Adapter\model\Adapter\UWebServiceCorreios.pas=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 06 - Design Patterns\Exercicios\2 - Estruturais\6 - Adapter\model\Adapter\UAdaptee.pas</Transaction>
    <Transaction>2023/01/22 08:19:06.000.754,C:\Users\kikob\Desktop\Furb\Aulas\Módulo 06 - Design Patterns\Exercicios\2 - Estruturais\6 - Adapter\model\Adapter\AtendeCliente1.pas=C:\Users\kikob\Desktop\Furb\Aulas\Módulo 06 - Design Patterns\Exercicios\2 - Estruturais\6 - Adapter\model\Adapter\UWebServiceCorreios.pas</Transaction>
  </Transactions>
</BorlandProject>
