<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/04 19:17:49.000.148,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/01/03 20:23:11.000.929,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/01/03 20:32:04.000.534,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/01/03 21:00:55.000.634,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/01/04 22:09:46.000.618,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/02/04 19:16:32.000.123,C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 07 - Criação de Web Services\Exercícios\12 - Trafegando JSON\TrafegandoJSON.dproj=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Project5.dproj</Transaction>
    <Transaction>2023/02/04 20:06:42.000.986,=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 07 - Criação de Web Services\Exercícios\12 - Trafegando JSON\Unit1.pas</Transaction>
    <Transaction>2023/02/04 20:07:08.000.409,C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 07 - Criação de Web Services\Exercícios\12 - Trafegando JSON\model\entities\UPessoa.pas=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 07 - Criação de Web Services\Exercícios\12 - Trafegando JSON\Unit1.pas</Transaction>
    <Transaction>2023/02/04 20:27:27.000.526,=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 07 - Criação de Web Services\Exercícios\12 - Trafegando JSON\Unit1.pas</Transaction>
    <Transaction>2023/02/04 20:27:58.000.918,C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 07 - Criação de Web Services\Exercícios\12 - Trafegando JSON\model\services\UDadosPessoas.pas=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 07 - Criação de Web Services\Exercícios\12 - Trafegando JSON\Unit1.pas</Transaction>
    <Transaction>2023/02/05 08:47:44.000.890,C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 07 - Criação de Web Services\Exercícios\12 - Trafegando JSON\model\services\UDadosPessoas.pas=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 07 - Criação de Web Services\Exercícios\12 - Trafegando JSON\model\services\UDadosGerais.pas</Transaction>
    <Transaction>2023/02/05 08:58:55.135,C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 07 - Criação de Web Services\Exercícios\12 - Trafegando JSON - Pessoas\model\entities\UPessoa.pas=</Transaction>
  </Transactions>
</BorlandProject>
