<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/04 19:17:49.000.148,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/01/03 20:23:11.000.929,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/01/03 20:32:04.000.534,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/01/03 21:00:55.000.634,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/01/04 22:09:46.000.618,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/01/29 18:19:05.098,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>2023/01/29 18:19:05.363,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2023/01/29 18:19:20.572,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\CalculadoraImpl.pas</Transaction>
    <Transaction>2023/01/29 18:19:20.649,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\CalculadoraIntf.pas</Transaction>
    <Transaction>2023/01/29 18:19:38.324,C:\Users\kikob\Desktop\Furb\Aulas\Módulo 07 - Criação de Web Services\Exercícios\05 - WS SOAP Calculadora\CalculadoraIntf.pas=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\CalculadoraIntf.pas</Transaction>
    <Transaction>2023/01/29 18:19:40.688,C:\Users\kikob\Desktop\Furb\Aulas\Módulo 07 - Criação de Web Services\Exercícios\05 - WS SOAP Calculadora\CalculadoraImpl.pas=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\CalculadoraImpl.pas</Transaction>
    <Transaction>2023/01/29 18:19:46.226,C:\Users\kikob\Desktop\Furb\Aulas\Módulo 07 - Criação de Web Services\Exercícios\05 - WS SOAP Calculadora\FormUnit.dfm=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\FormUnit1.dfm</Transaction>
    <Transaction>2023/01/29 18:19:46.226,C:\Users\kikob\Desktop\Furb\Aulas\Módulo 07 - Criação de Web Services\Exercícios\05 - WS SOAP Calculadora\FormUnit.pas=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>2023/01/29 18:19:49.039,C:\Users\kikob\Desktop\Furb\Aulas\Módulo 07 - Criação de Web Services\Exercícios\05 - WS SOAP Calculadora\WebModuleUnit.dfm=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.dfm</Transaction>
    <Transaction>2023/01/29 18:19:49.039,C:\Users\kikob\Desktop\Furb\Aulas\Módulo 07 - Criação de Web Services\Exercícios\05 - WS SOAP Calculadora\WebModuleUnit.pas=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2023/01/29 18:19:56.814,C:\Users\kikob\Desktop\Furb\Aulas\Módulo 07 - Criação de Web Services\Exercícios\05 - WS SOAP Calculadora\WS_Calculadora.dproj=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Project5.dproj</Transaction>
  </Transactions>
</BorlandProject>
