<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/09/04 19:17:49.000.148,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/01/03 20:23:11.000.929,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/01/03 20:32:04.000.534,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/01/03 21:00:55.000.634,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/01/04 22:09:46.000.618,=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Unit6.pas</Transaction>
    <Transaction>2023/02/05 11:15:37.000.657,C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 07 - Criação de Web Services\Exercícios\17 - Swagger\Swagger.dproj=C:\Users\kikob\Documents\Embarcadero\Studio\Projects\Project5.dproj</Transaction>
    <Transaction>2023/02/05 11:31:39.000.047,C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 07 - Criação de Web Services\Exercícios\17 - Swagger\SwaggerAPI.dproj=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 07 - Criação de Web Services\Exercícios\17 - Swagger\Swagger.dproj</Transaction>
    <Transaction>2023/02/05 11:32:25.000.831,=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 07 - Criação de Web Services\Exercícios\17 - Swagger\Unit1.pas</Transaction>
    <Transaction>2023/02/05 11:32:51.000.898,C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 07 - Criação de Web Services\Exercícios\17 - Swagger\Model\entities\UPessoa.pas=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 07 - Criação de Web Services\Exercícios\17 - Swagger\Unit1.pas</Transaction>
    <Transaction>2023/02/05 11:36:32.000.757,=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 07 - Criação de Web Services\Exercícios\17 - Swagger\Unit1.pas</Transaction>
    <Transaction>2023/02/05 11:36:53.000.673,C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 07 - Criação de Web Services\Exercícios\17 - Swagger\Model\controllers\UController.Pessoa.pas=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 07 - Criação de Web Services\Exercícios\17 - Swagger\Unit1.pas</Transaction>
    <Transaction>2023/02/05 11:52:08.000.337,=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 07 - Criação de Web Services\Exercícios\18 - Swagger - Cargo\Unit1.pas</Transaction>
    <Transaction>2023/02/05 11:52:19.000.093,C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 07 - Criação de Web Services\Exercícios\18 - Swagger - Cargo\Unit1.pas=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 07 - Criação de Web Services\Exercícios\18 - Swagger - Cargo\Model\entities\UCargo.pas</Transaction>
    <Transaction>2023/02/05 11:54:39.000.155,=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 07 - Criação de Web Services\Exercícios\18 - Swagger - Cargo\Unit1.pas</Transaction>
    <Transaction>2023/02/05 11:54:48.000.830,C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 07 - Criação de Web Services\Exercícios\18 - Swagger - Cargo\Unit1.pas=C:\Users\kikob\Desktop\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Devs2Blu2022-Privado\Módulo 07 - Criação de Web Services\Exercícios\18 - Swagger - Cargo\Model\controllers\UController.Cargo.pas</Transaction>
  </Transactions>
</BorlandProject>
